
<!DOCTYPE html>
<html lang="en-us">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>乐于护理</title> 
        <link rel="stylesheet" href="..//frozenui-1.3.0/css/frozen.css">
        <link rel="stylesheet" href="..//css/ly-nurse-list-item.css">
        <link rel="stylesheet" href="..//css/ly-header.css">
        <script src="..//frozenui-1.3.0/lib/zepto.min.js"></script>
        <script src="..//frozenui-1.3.0/js/frozen.js"></script>        
        <script src="../jquery-2.1.4/jquery.js"></script>
        <script type="text/javascript" src="../iscroll/iscroll-master/build/iscroll.js"></script>
        <script type="text/javascript" src="../iscroll/iscroll-master/build/iscroll-probe.js"></script>
        
        
  
    </head>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            list-style:none;
        }
        body {
            font-size:14px;
            height:100%;
            background-color: #eee;
            
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 32px;
            bottom: 4px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        #pullDown, #pullUp {
            display: block;
            margin-bottom: 28px;
            width: 100%; 
            height: 30px;
            line-height: 30px;
            padding: 5px 10px;                    
            font-size: 14px;
            color: #666;
            text-align: center;
        }
        #pullDown .pullDownIcon, 
        #pullUp .pullUpIcon  {
            display:block;            
            margin: 10px auto 0;
            width:24px; 
            height:24px;
            background:url(..//img/ic_pull.png) 0 0 no-repeat;
            -webkit-background-size:cover; background-size:cover;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;    
        }
        #pullDown .pullDownIcon {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }
        #pullUp .pullUpIcon  {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        #pullDown.flip .pullDownIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        #pullDown.loading .pullDownIcon, 
        #pullUp.loading .pullUpIcon {
            width: 20px;
            height: 20px;
            display: block;
            background-image: url(..//img/loading_sprite.png);
            -webkit-background-size: auto 20px;
            -webkit-animation: am-rotate 1s steps(12) infinite;
        }
        .data-error { 
            width: 100%;                       
            display: block;           
            text-align: center;
            color: #666;
            font-size: 16px;
            background-color: #fff;
        }
        .noMore,
        .noNew {
            display: none;
            height: 32px;
            line-height: 32px;
            font-size: 13px;
            color: #666;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.95);
            width: 120px;
            position: fixed;
            z-index: 10;
            left: 50%;
            top: 115px;
            border: 1px solid #ccc;
            border-radius: 32px;
            box-shadow: 0 4px 8px 0px rgba(204, 204, 204, 0.62);
            margin-left: -60px;
        }
        /* 下拉菜单 */
        .ly-nurse-filter {
            position: fixed;
            top: 45px;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 56px;
            z-index: 80;
        }
        .nav {
            width:25%;
            height:16px;
            margin:20px auto;
            float: left;
            z-index: 81;
        }
        .clear {
            clear: both;
        }
        .nav p {
            display:block;
            padding-left:10px;
            line-height:16px;            
        }
        .set {
            background:url(..//img/ic_text_unflod.png) 90% 50% no-repeat;
            background-size:8px 8px;
        }
        .select {
            background:url(..//img/ic_text_flod.png) 90% 50% no-repeat;
            background-size:8px 8px;
        }
        .new {
            width:198px;
            background: #fff;
            position:absolute;
            border:1px solid #CCC;
            display:none;
            z-index: 82;
        }
        .nav ul li {
            line-height:32px;
            padding-left:10px;
        }
        .nav ul li:hover {
            background:#CCC;
            color:#FFF;
        }

        </style>        
 <script type="text/javascript" charset="utf-8">

      $(function(){ var position_option = {
                enableHighAccuracy: true,
                maximumAge: 30000,
                timeout: 20000
            };

        navigator.geolocation.getCurrentPosition(getPositionSuccess, getPositionError, position_option);
        function getPositionSuccess( position ){
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                alert( "您所在的位置： 纬度" + lat + "，经度" + lng );
                if(typeof position.address !== "undefined"){
                        var country = position.address.country;
                        var province = position.address.region;
                        var city = position.address.city;
                        alert(' 您位于 ' + country + province + '省' + city +'市');
                }
        };
        function getPositionError(error) {
            switch (error.code) {
                case error.TIMEOUT:
                    alert("连接超时，请重试");
                    break;
                case error.PERMISSION_DENIED:
                    alert("您拒绝了使用位置共享服务，查询已取消");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("获取位置信息失败");
                    break;
            }
        }
    })
</script>
<body  onload="loaded()" style="overflow: hidden;">
<header class="ui-header ui-header-positive ui-border-b">
   <i class="ui-icon-return" onclick="history.back()"></i>
   <h1>医院陪护</h1>        
    </header> 
    
<section class="ly-nurse-container ui-container">

<div class="ly-nurse-filter ui-border-b">
<div class="nav" id="nav">
    <p class="set">医院</p>
    <ul class="new">
   <li>军区总医院</li>
   <li>市二医院</li>
   <li>XX医院</li>
   <li>XXX医院</li>
   <li>XX医院</li>
   <li>XXX医院</li>   
    </ul>
</div>
<div class="nav" id="nav">
    <p class="set">科室</p>
    <ul class="new">
   <li>骨科</li>
   <li>儿科</li>
   <li>外科</li>
   <li>内科</li>
   <li>妇产科</li>      
    </ul>
</div>
<div class="nav" id="nav">
    <p class="set">年龄</p>
    <ul class="new">
   <li>20-29</li>
   <li>30-39</li>
   <li>40-49</li>  
    </ul>
</div>
<div class="nav" id="nav">
    <p class="set">排序</p>
    <ul class="new">
   <li>护龄最长</li>
   <li>星级最多</li>
   <li>好评最多</li>  
    </ul>
</div>
<div class="clear"></div>      
</div>


<section id="ly-nurse-list-wrap">
<div class="noNew">已经是最新了...</div>
<div class="noMore">没有更多了...</div>   
<div> 
    <div id="wrapper">        
        <div id="scroller"> 
            <div id="pullDown">            
            <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
            </div>
            <ul class="ly-nurse-list ui-list  ui-border-tb">   
            </ul>            
            <div id="pullUp">
            <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
           </div>
        </div>
    </div>
</div>
</section> 

</section><!-- /.ui-container-->

<script type="text/javascript">
    var lng,lat, hospitalId,skillId,notBusyToday,age,nurseAge,sortRule;                       
                        
    var myScroll;
    var page = 100;
    var pullDownEl = document.getElementById('pullDown');
    var pullDownL = document.getElementById('pullDownLabel');
    var pullUpEl = document.getElementById('pullUp');
    var pullUpL = document.getElementById('pullUpLabel');
    var pullDownOffset = pullDownEl.offsetHeight;
    var pullUpOffset = pullUpEl.offsetHeight;
    var loadingStep = 0;  

    //get护理员列表data
    var nurse_list = $.ajax({
            url: "http://oa.loyulcare.cn/lyoa_api_test/api/android/chengdu/hospital_care/service_providers/list/1?ver=v1.0.3",
            type: "POST",
            date: {
                lng         : '123.123456',
                lat         : "30.123456",
                hospitalId  : '1',
                skillId     : '2',
                notBusyToday: '',
                nurseAge    : '',
                age         : '25-50',
                sortRule    : '1',
            },
            dataType: "json",
            contentType: "application/x-www-form-urlencoded",
            success: function(data) { 
            var tt = eval(data).service_providers; 
            if  (tt.length !== 0) { 
            //循环ul下的li，并填写数据
            $(".ly-nurse-list").empty();//清空
                for (var i = 0; i < tt.length ; i++) {
                    $(".ly-nurse-list").append( 
                            "<li id='"+ tt[i].id +"' class='ly-nurse-list-item ui-border-t' >"
                            + 
                            "<a href='file:///G:/Loylecare/ly_weixin_user/loyle-demo/html/ly-nurse-intro.html?id="+ tt[i].id +"'>"
                            +
                            "<div class='ly-nurse-avatar ui-avatar-lg'>"
                            +
                            "<span id='img_url' style='background-image:url(" + "#" + ")'></span>"
                            +
                            "</div>"
                            +
                            "<div class='ly-nurse-info ui-list-info'>"
                            +
                            "<h4 class='ly-nurse-name'>"
                            +
                            "<span id='name'>" + tt[i].name  + "</span>"                     
                            + 
                            "<div class='ly-stars'>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "</div>"
                            +
                            " <span class='num-orders ui-txt-tips'>"+ tt[i].total_orders + "单</span>"
                            +
                            "</h4>"
                            +
                            "<span class='ly-nurse-brief-info'>"
                            +
                            "<span id='homeplace'>" + tt[i].native_place  + " </span>"
                            +
                            "<span id='age'>" + tt[i].age  + "岁 </span>" 
                            +
                            "<span id='nursing_age'> 护龄 " + tt[i].nursing_age  + " 年</span>" 
                            +
                            "<p class='ly-nurse-intro ui-nowrap-multi'>"+ tt[i].sketch +"</p>"
                            +
                            "</div>"
                            +
                            "<div class='ly-price ui-txt-red'><span class='ly-price-num' id='price'>" + tt[i].price + "</span>元/天</div>"
                            +
                            "</li>");
                            myScroll.refresh();//获取数据后刷新iscroll
                            } 
                        }
                    else {
                         $(".ly-nurse-list").append("<p class='data-error'>获取数据失败！</p>");
                          /* 获取wrapper高度传给data-error  */
                            w_height = $("#wrapper").height();
                            console.log(w_height);
                            $(".data-error").css({"height": w_height,"line-height":w_height/2+"px"});
                    }  
                },  
            error: function() {
                   alert ("链接错误！")
            }
            
        });
         //下拉刷新
        function pullDownAction() {
            setTimeout(function() {
                page = 1;//回到第一页
                $.ajax({
                type: "POST",
                url: "http://oa.loyulcare.cn/lyoa_api_test/api/android/chengdu/hospital_care/service_providers/list/" + page + "?ver=v1.0.3",
                date: {
                        lng         : '123.123456',
                        lat         : "30.123456",
                        hospitalId  : '1',
                        skillId     : '2',
                        notBusyToday: '',
                        nurseAge    : '',
                        age         : '25-50',
                        sortRule    : '1',                       
                    },
                dataType: "json",
                contentType: "application/x-www-form-urlencoded",
                success: function (data) {
                    var tt = eval(data).service_providers;                   
                    $(".ly-nurse-list").empty();//清空
                    //循环ul下的li，并填写数据                    
                        for (var i = 0; i < tt.length ; i++) {
                            $(".ly-nurse-list").append( 
                            "<li id='"+ tt[i].id +"' class='ly-nurse-list-item ui-border-t' >"
                            + 
                            "<a href='file:///G:/Loylecare/ly_weixin_user/loyle-demo/html/ly-nurse-intro.html?id="+ tt[i].id +"'>"
                            +
                            "<div class='ly-nurse-avatar ui-avatar-lg'>"
                            +
                            "<span id='img_url' style='background-image:url(" + "#" + ")'></span>"
                            +
                            "</div>"
                            +
                            "<div class='ly-nurse-info ui-list-info'>"
                            +
                            "<h4 class='ly-nurse-name'>"
                            +
                            "<span id='name'>" + tt[i].name  + "</span>"                     
                            + 
                            "<div class='ly-stars'>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "<i class='ly-star'></i>"
                            +
                            "</div>"
                            +
                            " <span class='num-orders ui-txt-tips'>"+ tt[i].total_orders + "单</span>"
                            +
                            "</h4>"
                            +
                            "<span class='ly-nurse-brief-info'>"
                            +
                            "<span id='homeplace'>" + tt[i].native_place  + " </span>"
                            +
                            "<span id='age'>" + tt[i].age  + "岁 </span>" 
                            +
                            "<span id='nursing_age'> 护龄 " + tt[i].nursing_age  + " 年</span>" 
                            +
                            "<p class='ly-nurse-intro ui-nowrap-multi'>"+ tt[i].sketch +"</p>"
                            +
                            "</div>"
                            +
                            "<div class='ly-price ui-txt-red'><span class='ly-price-num' id='price'>" + tt[i].price + "</span>元/天</div>"
                            +
                            "</li>") ;
                            myScroll.refresh();
                            setTimeout(function(){
                                var today=new Date();
                                var h=today.getHours();
                                var m=today.getMinutes();
                                var s=today.getSeconds();
                                // 给<10的分秒前加0
                                m=checkTime(m);
                                s=checkTime(s);                         
                                function checkTime(i)
                                {
                                if (i<10)
                                  {
                                  i="0" + i;
                                  }
                                return i;
                                }
                                //显示更新时间
                                $(".noNew").show();
                                $(".noNew").html( h+":"+m+":"+s+" 更新···");
                                
                            },400);//当前已是最新提示..
                            setTimeout(function(){
                                $(".noNew").hide();
                            },2000)
                            }
                            
                    },
                    error: function() {
                        alert ("链接错误！")
                    }
                });               
            }, 100); 
        }
        //上拉加载
        function pullUpAction() {       
            setTimeout(function() {
                page++;//每次加载增加一页
                $.ajax({
                type: "POST",
                url: "http://oa.loyulcare.cn/lyoa_api_test/api/android/chengdu/hospital_care/service_providers/list/" + page + "?ver=v1.0.3",
                date: {
                        lng         : '123.123456',
                        lat         : "30.123456",
                        hospitalId  : '1',
                        skillId     : '2',
                        notBusyToday: '',
                        nurseAge    : '',
                        age         : '25-50',
                        sortRule    : '1',
                    },
                dataType: "json",
                contentType: "application/x-www-form-urlencoded",                
                success: function (data) {
                    var tt = eval(data).service_providers;                    
                  console.log(eval(data).page.curr);
                    if  (tt.length !== 0) { 
                    //循环ul下的li，并填写数据                    
                        for (var i = 0; i < tt.length ; i++) {
                            $(".ly-nurse-list").append( 
                                    "<li id='"+ tt[i].id +"' class='ly-nurse-list-item ui-border-t' >"
                                    + 
                                    "<a href='file:///G:/Loylecare/ly_weixin_user/loyle-demo/html/ly-nurse-intro.html?id="+ tt[i].id +"'>"
                                    +
                                    "<div class='ly-nurse-avatar ui-avatar-lg'>"
                                    +
                                    "<span id='img_url' style='background-image:url(" + "#" + ")'></span>"
                                    +
                                    "</div>"
                                    +
                                    "<div class='ly-nurse-info ui-list-info'>"
                                    +
                                    "<h4 class='ly-nurse-name'>"
                                    +
                                    "<span id='name'>" + tt[i].name  + "</span>"                     
                                    + 
                                    "<div class='ly-stars'>"
                                    +
                                    "<i class='ly-star'></i>"
                                    +
                                    "<i class='ly-star'></i>"
                                    +
                                    "<i class='ly-star'></i>"
                                    +
                                    "<i class='ly-star'></i>"
                                    +
                                    "</div>"
                                    +
                                    " <span class='num-orders ui-txt-tips'>"+ tt[i].total_orders + "单</span>"
                                    +
                                    "</h4>"
                                    +
                                    "<span class='ly-nurse-brief-info'>"
                                    +
                                    "<span id='homeplace'>" + tt[i].native_place  + " </span>"
                                    +
                                    "<span id='age'>" + tt[i].age  + "岁 </span>" 
                                    +
                                    "<span id='nursing_age'> 护龄 " + tt[i].nursing_age  + " 年</span>" 
                                    +
                                    "<p class='ly-nurse-intro ui-nowrap-multi'>"+ tt[i].sketch +"</p>"
                                    +
                                    "</div>"
                                    +
                                    "<div class='ly-price ui-txt-red'><span class='ly-price-num' id='price'>" + tt[i].price + "</span>元/天</div>"
                                    +
                                    "</li>");
                                    myScroll.scrollBy(0, -480, 1000);//从当前位置向下滚动480px
                                    myScroll.refresh();//获取数据后刷新iscroll
                                    } 
                                }
                            else {
                                    myScroll.refresh();
                                    setTimeout(function(){                                
                                        //显示noMore
                                        $(".noMore").show();      
                                        
                                    },400);
                                    setTimeout(function(){
                                        $(".noMore").hide();
                                    },2000)
                            }                  
                
                },
                error: function() {
                        alert("链接错误！")
                    }
                });                  
                }, 100);  
              };

         
        //初始化iScroll控件
        function loaded () {            
            myScroll = new IScroll('#wrapper', { 
                probeType: 2,
                preventDefault: true,
                topOffset: pullDownOffset,        
                useTransition: false,                
                scrollbars: true,//有滚动条  
                mouseWheel: true,//允许滑轮滚动  
                fadeScrollbars: true,//滚动时显示滚动条，默认影藏，并且是淡出淡入效果  
                bounce:true,//边界反弹  
                interactiveScrollbars:true,//滚动条可以拖动  
                shrinkScrollbars:'scale',// 当滚动边界之外的滚动条是由少量的收缩。 
                click: true,// 允许点击事件                
                momentum:true,// 允许有惯性滑动
                tap: true,//允许tap事件
            });
           
           $("#me").on('tap', function () {
            console.log("ok");
        this.style.background = !this.style.background ? '#a00' : '';
        }, false);
            
    
       
              

            //拉动开始执行···
            /*myScroll.on('scrollStart', function () {
             if ( pullDownEl.className.match('loading')) {
                  pullDownEl.className = '';
                  pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
                } 
             else if (pullUpEl.className.match('loading')) {
                  pullUpEl.className = '';
                  pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
                }
            });*/
            //拉动中执行···
            myScroll.on('scroll',  function () {
             if ( this.y > 50 && this.y < 80) {                  
                  pullDownEl.style.cssText = "display: block"; 
                  pullDownEl.className = '';
                  pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
                  
                  console.log(this.y)
                } 
             else if (this.y < 80 && pullDownEl.className.match('flip')) {                  
                  pullDownEl.className = '';
                  pullDownEl.querySelector('.pullDownLabel').innerHTML = '取消下拉更新...';
                  setTimeout(function() {  
                      pullDownEl.style.cssText = "display: block";
                      myScroll.refresh();
                    },800)

                } 
                else if (this.y > 80) {
                  pullDownEl.style.cssText = "display: block"; 
                  pullDownEl.className = 'flip';
                  pullDownEl.querySelector('.pullDownLabel').innerHTML = '松手开始更新...';
                  
                  console.log(this.y)

                } 
             else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                  pullUpEl.style.cssText = "display: block"; 
                  pullUpEl.className = 'flip';
                  pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
                  this.maxScrollY = this.maxScrollY;
                  
                } 
             else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                  pullUpEl.style.cssText = "display: block"; 
                  pullUpEl.className = '';
                  pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始加载...';
                  this.maxScrollY = pullUpOffset;
                                 
                }
            });
            //拉动结束执行···
            myScroll.on('scrollEnd', function () {
             if (pullDownEl.className.match('flip')) {
                  pullDownEl.className = 'loading';
                  pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
                  pullDownAction();
                  setTimeout(function() {  
                      pullDownEl.style.cssText = "display: block";
                      myScroll.refresh();
                    },800)
                  
                } 
             else if (pullUpEl.className.match('flip')) {
                      pullUpEl.className = 'loading';
                      pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
                      myScroll.refresh();
                      pullUpAction(); 
                      setTimeout(function() {
                      pullUpEl.style.cssText = "display: none"; 
                      },800)
                }
            });             
        }
            //初始化绑定IScroll控件 
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
           /* window.addEventListener("load",loaded,false);*/

    //展开或隐藏list
    $(".nav p").click(function(){       
        var ul = $(this).next();
        if(ul.css("display")=="none"){
            ul.slideDown(150);
        }else{
            ul.slideUp(150);
        }
    });
    //替换下拉图标class
    $(".set").click(function(){
        var _name = $(this).attr("name");
        if( $("[name="+_name+"]").length > 1 ){
            $("[name="+_name+"]").removeClass("select");
            $(this).addClass("select");
        } else {
            if( $(this).hasClass("select") ){
                $(this).removeClass("select");
            } else {
                $(this).addClass("select");
            }
        }
    });
    //替换p中的内容
    $("#nav li").click(function(){
        var li=$(this).text();
        $(this).parent().prev().html(li);
        $(".new").hide();        
        $("p").removeClass("select") ;   
    });

</script>

</body>
</html> 