
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>订单确认</title> 
        <link rel="stylesheet" href="..//frozenui-1.3.0/css/frozen.css">
        <link rel="stylesheet" href="..//css/ly-from.css">
        <link rel="stylesheet" href="..//css/ly-order-conf.css">
        <link rel="stylesheet" href="..//css/ly-header.css">
         <link rel="stylesheet" href="..//kalendae/kalendae.css">
        <script src="..//frozenui-1.3.0/lib/zepto.min.js"></script>
        <script src="..//frozenui-1.3.0/js/frozen.js"></script>       
        <script src="../jquery-2.1.4/jquery.min.js"></script>
        <script src="../jquery-2.1.4/jquery.rotate.min.js"></script>
        <script src="..//kalendae/kalendae.standalone.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            list-style:none;
        }
        body {
            font-size:14px;
            color: #444;
            background-color: #eee;
        }

        .kalendae {
            display: block;
            padding: 0;
            margin: 0;
            background: #FFFFFF;
            border: 1px solid #71C790;
        }
        .kalendae .k-calendar {
            width: 100%;
        }
        .kalendae .k-title, .kalendae .k-header, .kalendae .k-days {
            width: 100%;
        }
        .kalendae .k-header, .kalendae .k-days {
            padding: 0 4.5%;
        }
        .kalendae .k-title {
            height: 48px;
            line-height: 48px;
            background: #71C790;
            border-radius: 5px 5px 0 0;
            color: #fff;
            border: 1px solid #71C790;
            margin: -1px 0 0 -1px;
        }
        .kalendae .k-btn-previous-month, 
        .kalendae .k-btn-next-month, 
        .kalendae .k-btn-previous-year, 
        .kalendae .k-btn-next-year {
            width: 24px;
            height: 24px;
            top: 12px;
            color: #fff;
            line-height: 20px;
            border-radius: 24px;
            background: rgba(255, 255, 255, 0.3);
        }
        .kalendae .k-title.k-disable-year-nav .k-btn-previous-month {
            left: 8px;
        }
        .kalendae .k-title.k-disable-year-nav .k-btn-next-month {
            right: 8px;
        }
        .kalendae .k-btn-previous-month:hover, 
        .kalendae .k-btn-next-month:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.4);
        }
        .kalendae .k-btn-previous-month:active, 
        .kalendae .k-btn-next-month:active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .kalendae .k-header span {
            width: 13%;
            padding: 12px 0;
            margin: 0;          
        }
        .kalendae .k-days span {
            width: 11%;
            height: 3em;
            line-height: 3em;
            text-align: center;
            -webkit-border-radius: 32px;
            padding: 0;
            border: 0;
            margin: 6px 1%;
        }
        .kalendae .k-days span.k-selected.k-in-month.k-active,
        .kalendae .k-days span.k-selected.k-out-of-month.k-active {
            background: #fff;
            color: #fff;
            border: 0;
        }
     
        .kalendae .k-days span.closed {
            background: #fff;
            color: #fff;
        }
        .kalendae .k-days span.k-today {                
            text-decoration: none; 
        }
        /* 解决自适应拉伸按钮不是个正圆 */
        .kalendae .k-days span{
            position: relative;
            z-index: 1;
        }
        .kalendae .k-days span:before {
            content: "";
            display: block;
            width: 3em;
            height: 3em;            
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 50%;
            margin-left: -1.5em;
            z-index: -1;

        }
        .kalendae .k-days span.k-in-month.k-active:before {
            background: #f5f5f5;            
        }
        .kalendae .k-days span.k-selected.k-in-month.k-active:before,
        .kalendae .k-days span.k-selected.k-out-of-month.k-active:before {
            background: #71C790;        
        }
        .kalendae .k-days span.closed:before {
            background: #E2574D;            
        }

        </style>

    <body ontouchstart>
     <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>订单确认</h1>        
    </header> 
    
<section class="ui-container">
    <div class="ui-panel ui-whitespace ly-bg-white ly-padding-b">
        <label><h4 class="ly-title ui-border-b">服务地址及联系人</h4></label>
        <div class="ly-form ui-form">
                <form action="#">
                    <div class="ly-form-item">
                        <label>
                            医院名称
                        </label>
                        <input type="text" placeholder="请填写您所在的医院" />
                        <a href="#" class="ui-icon-close"></a>                       
                    </div>                  
                    <div class="ly-form-item">
                        <label>
                            联系人姓名
                        </label>
                        <input type="text" placeholder="请填写您的名字" />
                        <a href="#" class="ui-icon-close"></a>
                    </div>                    
                    <div class="ly-form-item">
                        <label>
                            科室床位
                        </label>
                        <div class="ui-select-group ui-row-flex">
                            <div class="ui-select ui-col">
                                <select>
                                    <option>骨科</option>
                                    <option selected="">妇科</option>
                                    <option>儿科</option>
                                </select>
                            </div>
                            <div class="ui-select ui-col">
                                <select>
                                    <option>1床</option>
                                    <option selected="">2床</option>
                                    <option>3床</option>
                                    <option>4床</option>
                                    <option>5床</option>
                                    <option>6床</option>
                                    <option>7床</option>
                                </select>
                            </div>
                        </div>  
                    </div>
                    <div class="ly-form-item">
                        <label>
                            手机
                        </label>
                        <input type="text" placeholder="请填写您的手机号" />
                        <a href="#" class="ui-icon-close"></a>
                    </div>                    
                    <div class="ly-form-item">
                            <label>
                                备注
                            </label>
                            <textarea type="textarea" rows="2" placeholder="特殊要求请备注..." ></textarea>                            
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="ui-panel ui-border-b">
        <div class="ui-whitespace ly-bg-white ly-padding-b">
            <label><h4 class="ly-title ui-border-b">服务时间</h4></label>
            <div class="ly-service-flow">   
                <div class="ly-intro ly-padding-t">   
                   <div id="ly-date"></div>               
                    <h4>共选择 <span class=" ly-selcetedDays ui-txt-red">0</span> 天</h4>
                    <p class="ui-txt-info ui-nowrap-multi">
                        注意：客户下单当日，任何时间段下单，计费军算一天；订单结束日，若于12:00之前结束按半天算，12:00之后按一天计算。
                    </p>                    
                </div>
            </div> 
        </div>
    </section>
    <section class="ui-panel ui-border-b">
        <ul class="ui-whitespace ui-list ui-list-one ui-list-link ui-border-tb">
            <li>
            <label class="ui-list-info">
            <h4 class="ly-list-title">结算</h4>
            <h5 class="ui-txt-info"><span id="ly-nurse-price">150</span>元/天 X <span class="ly-selcetedDays">0</span> 天= </h5>
            <h3 class="ui-txt-red"><span class="ly-statements">0</span>元</h3>
            </label>
            </li>
        </ul>
    </section>
    <section class="ui-panel ui-border-b">
        <div class="ui-whitespace ly-bg-white ly-padding-b">
            <label><h4 class="ly-title ui-border-b">支付方式</h4></label>
            <ul class="ly-list ui-list ui-list-text ui-list-radio ">
                <li class="ui-border-b">
                    <div class="ui-list-thumb">
                        <span style="background-image:url(..//img/ic_pay_weixin.png)"></span>
                    </div>                                      
                    <h4 class="ly-pay-weixin">微信支付</h4>
                    <label class="ly-radio ui-radio" for="radio">
                        <input type="radio" name="radio">
                    </label>    
                </li>
                <li class="ui-border-b">
                    <div class="ui-list-thumb">
                        <span style="background-image:url(..//img/ic_pay_zhifubao.png)"></span>
                    </div>                                      
                    <h4 class="ly-pay-weixin">支付宝</h4>
                    <label class="ly-radio ui-radio" for="radio">
                        <input type="radio" name="radio">
                    </label>    
                </li>
                <li class="ui-border-b">
                    <div class="ui-list-thumb">
                        <span style="background-image:url(..//img/ic_pay_xianjin.png)"></span>
                    </div>                                      
                    <h4 class="ly-pay-weixin">服务时支付</h4>
                    <label class="ly-radio ui-radio" for="radio">
                        <input type="radio" name="radio">
                    </label>    
                </li>
            </ul>
        </div>
        <div class="ui-placehold-wrap"></div>>
    </section>
    <footer class="ui-footer ui-footer-btn ui-border-t">
            <div class="ui-row-flex">
                <div class="ly-pay ui-col ui-col-2 ui-txt-red"><span class="ui-txt-info">实际支付：</span><h1>￥<span class="ly-statements">0</span> </h1><span> 元</span></div>
                <a href="file:///G:/Loylecare/loyle-demo/html/ly-notice-success.html" class="ui-col ly-pay-btn">提交预约</a>
            </div>
    </footer>
</section><!-- /.ui-container-->

   

    <!-- 日历排期 -->
    <script type="text/javascript" charset="utf-8"> 
    var r_date = {
          "status": "0",
          "message": "succ",
          "server_info": {
            "cur_time": "2016-03-10 09:28:55",
            "after_days_max": "15"
          },
          "reserved_day": [
            {
              "date": "2016-03-15",
              "num": "1"
            },
            {
              "date": "2016-03-16",
              "num": "3"
            },
            {
              "date": "2016-03-17",
              "num": "2"
            }
          ]
        };
        var r_day= r_date.reserved_day;        
        //把已约的日期放入数组中
        var closedDate =[];
        for (var i = r_day.length - 1; i >= 0; i--) {
            closedDate[i] =r_day[i].date;            
        }
         //给已约的日期添加class
        var classMap = [] ;
            for (var i = closedDate.length - 1; i >= 0; i-- ) {
                if (closedDate[i] > Kalendae.moment().format("YYYY-MM-DD") &&  closedDate[i] < Kalendae.moment().add("d",15).format("YYYY-MM-DD")) {//判断已约日期是否在可选氛围内
                classMap[closedDate[i]] = 'closed';

                }
            };        
         //kalendae配置
        var selcetedDays = null;
        new Kalendae({
            attachTo: "ly-date",//把日历置入#ly-date
            direction: 'today-future',
            months:1,
            mode:'multiple',
            useYearNav: false,
            dayOutOfMonthClickable: false,
            subscribe: {
                       'change': function (date) {
                            selcetedDays = this.getSelectedRaw();
                           
                        }
                    },               
            dateClassMap: classMap,    
            blackout: function (date) {  
                    var today = Kalendae.moment().format("YYYY-MM-DD");
                    var allDay = Kalendae.moment(date).format("YYYY-MM-DD");
                    var after15 = Kalendae.moment().add("d",15).format("YYYY-MM-DD");
                     //设置classMap下的日期不可点击 
                    for (var i = 0; i < closedDate.length ;  i++) {
                                if(allDay == closedDate[i]){
                                return true;
                                }
                    }
                    return allDay < after15 && allDay >= today ? false : true ; //限定未来15天可选
               }

            }); 
        window.moment = Kalendae.moment;

    //获取被选中的日期数量      
   $('#ly-date').click(function(){
        $('.ly-selcetedDays').html(selcetedDays.length);
        $('.ly-statements').html(150*selcetedDays.length);
    });
   //替换文字 
    setInterval("refresh_replace()",100);//100ms重复一次

        function refresh_replace()
        {
            $(".k-today").text("今天")
            $(".closed").text("已约")
            
        }
    </script>
  
</body>
</html> 