<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width">
<title>iscroll</title>
<script type="text/javascript" src="../iscroll/iscroll-master/build/iscroll.js"></script>
<script>
<!--
function setTab(name,cursel,n){
	for(i=1;i<=n;i++){                      
var menu=document.getElementById(name+i);      
var con=document.getElementById("con_"+name+"_"+i); 
menu.className=i==cursel?"click":"";                    
con.style.display=i==cursel?"block":"none";
}
}
//-->
</script>
<script type="text/javascript">

var scroll1, scroll2,scroll3;
function loaded() {
	scroll1 = new iScroll('#con_dt_1',{
		scrollbars: true,
		mouseWheel: true,
		interactiveScrollbars: true,
		shrinkScrollbars: 'scale',
		fadeScrollbars: true
	});
	scroll2 = new iScroll('#con_dt_2');
	scroll3 = new iScroll('#con_dt_3');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
window.addEventListener("load",loaded,false);
</script>
<style type="text/css">
html{-webkit-text-size-adjust:none;}
*{ padding:0; margin:0; border:0;}
a{ text-decoration:none;}
ul,li{ list-style:none; }
/*TAB*/
.tabgroup { width:100%;height:60px;background:#464646;z-index:2;position: absolute;top:0; left:0;}
.tabgroup ul {width:100%;height:60px;}
.tabgroup li ,.tabgroup li.click {width:160px;height:40px;list-style: none;  float:left; }
.tabgroup p { width:auto;height:35px;color:#fff;font-size:1.4em; line-height:1.8em;float:left; margin:5px 30px; }
.click p {	border-bottom:#fff solid 2px;}
#dt1,#dt2,#dt3{ width:120px; height:60px; float:left; margin:0 0 0 40px;}

/*content*/
#con_dt_1,#con_dt_2,#con_dt_3{position:absolute;z-index:1;top:60px; bottom:0; left:0; width:100%; background:#f3f3f3;overflow:hidden;}
.scroller {width:100%; height:auto;}
.scroller li{height:100px;border-bottom:1px solid #bebebe;border-top:1px solid #fdfdfd; background-color:#f3f3f3; display:block; }
.scroller p{ font-size:1.4em; line-height:1.8em;color:#2D2D35;position: relative;left:5px;top:10px;width:100%;}
</style>
</head>
<body onload="loaded()">
<div class="tabgroup"> 
	<ul>
		<li id="dt1" class="click" onClick="setTab('dt',1,3);"><p>option1</p></li>
		<li id="dt2" onClick="setTab('dt',2,3);"><p>option2</p></li>
		<li id="dt3" onClick="setTab('dt',3,3);"><p>option3</p></li>
	</ul>
</div>
<div id="con_dt_1" style="display:block;">
	<div class="scroller" >
		<ul>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
			<li>page1</li>
		</ul>
	</div>
</div>
<div id="con_dt_2" style="display:none;">
	<div class="scroller" >
		<ul>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
			<li>page2</li>
		</ul>
	</div>
</div>
<div id="con_dt_3" style="display:none;">
	<div class="scroller" >
		<ul>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
			<li>page3</li>
		</ul>
	</div>
</div>
</body>