<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: scroll to element</title>

<script type="text/javascript" src="../../build/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { mouseWheel: true, click: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 80px;
	
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</head>
<body onload="loaded()">
            <div id="wrapper">
                <div id="scroller">
                    <ul class="ly-comments ui-list ui-list-pure">
                         <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                         <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>

                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                        <li class="ui-border-t">
                            <h5><span>151****7854</span>
                                <div class="ly-stars">
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                    <i class="ly-star"></i>
                                </div>
                            </h5>
                            <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                            <h5><span class="date"> 2015年2月12日  18:23</span></h5>
                        </li>
                    </ul>
                    <div class="ui-loading-wrap">
                        <p>正在加载中...</p>
                        <i class="ui-loading"></i>
                    </div>
                </div>
            </div>
        </div>

<div id="footer"></div>

</body>
</html>