<!DOCTYPE html>
<html lang="en-us">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>提示</title>  
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="../css/ly-header.css">      
        <script src="../js/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>        
        <script src="../js/jquery.min.js"></script>
    </head>
<style type="text/css">
	.ly-success-icon {
		display: block;
		width: 120px;
		height: 120px;
        margin: 80px 0 10px 0;
		background:url(..//img/iconfont-tishi.png)  no-repeat;
        background-size: cover;
	}
    .ly-notice {
        -webkit-box-pack: start;
        background: #fff;
    }
    .ly-notice p {
        line-height: 1.6em;
        color: #666;
    }
    .ly-txt-success {
        display: block;
        width: 80%;
        font-size: 2em;
        line-height: 3em;
        color: #666;
        margin-bottom: 0.6em;        
    }
    

</style>
<body ontouchstart>
<!--      <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>提示</h1>        
    </header> -->
    <section id="notice">
    <div class="demo-item">        
        <div class="demo-block">
            <section class="ly-notice ui-notice">
                <div class="ly-success-icon"></div>
                <h1 class="ly-txt-success ui-border-b">温馨提示</h1>
                <p>乐于居家护理服务正在紧张筹划中，敬请期待！</p>
                
                </div>
            </section>
        </div>
    </div>
</section> 


</body>
</html>